<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Isotopes, Origins, IReNA" />
    <meta name="description" content="Welcome slides for the Origns of the Isotopes Workshop." />
    <title>Welcome</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .gray { color: #a0a0a0; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #1a64a0;
        color: #f3f3f3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: center, middle, inverse
---


# Welcome to the Workshop on the Origins of the Isotopes
<br>
Andy Casey, Alex Ji, Reto Trappitsch

Sep 28, 2021 & Sep 30, 2021

Sponsored by [IReNA](https://www.irenaweb.org/)

<br><br>

https://indico.frib.msu.edu/event/49/


---

layout: false
# Code of Conduct

- Provide an enviroment for everybody that is:
  - Safe
  - Harassment- and discrimination-free

- Code of Conduct also applies to discussions on slack

- Full IReNA Code of Conduct applies (https://www.irenaweb.org/code-of-conduct.html)

- We encourage everybody to report violations of this policy to Alex Ji and / or Reto Trappitsch
  - [alexji@uchicago.edu](mailto:alexji@uchicago.edu)
  - [reto@brandeis.edu](mailto:reto@brandeis.edu)

---

layout: false
# Discussions

## Goal of the Workshop

**Foster scientific discussion across areas of expertise**

- Today and Thursday: Introduction to different topics via talks

- Will schedule more discussion sections during the rest of 2021

--

## Brainstorming document for discussion sections

https://docs.google.com/document/d/1A-44urDwh_sQGoevAAjHkJHZNYmJtOGC6yyGQcloqto/edit?usp=sharing 

---

layout: false
.left-column[
## Slack
### Join
]
.right-column[

# To join the slack channel use the following link

https://join.slack.com/t/originsoftheisotopes/shared_invite/zt-wd8oqveq-pdAM0qH2KKmI2dRhVr29yQ

- if you haven't received or lost the e-mail

- if you want to join after all

## An intro to Slack

To find an introduction document and more help, follow this link:
https://docs.google.com/document/d/1bcLaRXDhx0zS77eZANLajrDmuMv6bqzZ7n0F9z0ru5c/edit

]

---

layout: false
.left-column[
## Slack
### Join
### Overview
]
.right-column[


<img src="slack1.png" alt="drawing" width="800px"/>
]

---

layout: false
.left-column[
## Slack
### Join
### Overview
### Channels
]
.right-column[

<img src="slack2.png" alt="drawing" width="800px"/>
]

---

layout: false
.left-column[
## Slack
### Join
### Overview
### Channels
### Threads
]
.right-column[

<img src="slack3.png" alt="drawing" width="800px"/>
]

---

layout: false
.left-column[
## Slack
### Join
### Overview
### Channels
### Threads
]
.right-column[

<img src="slack4.png" alt="drawing" width="800px"/>
]
---

layout: false
.left-column[
## Slack
### Join
### Overview
### Channels
### Threads
### DMs
]
.right-column[

<img src="slack5.png" alt="drawing" width="800px"/>
]

---

layout: false
.left-column[
## Slack
### Join
### Overview
### Channels
### Threads
### DMs
]
.right-column[

<img src="slack6.png" alt="drawing" width="800px"/>
]


---

template: inverse

# Acknowledgement

![IReNA](https://indico.frib.msu.edu/event/49/logo-3038749138.png)

![JINA-CEE](https://www.jinaweb.org/themes/jina/images/logo.svg)


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create({
        // Enable or disable counting of incremental slides in the slide counting
        countIncrementalSlides: false,
        highlightLines: true,
        highlightStyle: 'default',
        ratio: '16:9'
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>